<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
  <meta http-equiv="Content-Type" charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Letter</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {
      table,
      td {
        background-color: #061323 !important;
      }
      
      h1,
      h3,
      p {
        color: #ffffff !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPng/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
</head>
<body style="Margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1;">
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {background-color: #dde0e1 !important;}
      body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
  <![endif]-->

  <center style="width: 100%; table-layout: fixed; background-color: #dde0e1; padding-top: 40px; padding-bottom: 40px;">
    <div style="max-width: 600px; background-color: #fafdfe; box-shadow: 0 0 10px #00000033;">
      <div style="font-style: 0; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly;
        display: none; max-width: 0; max-height: 100%; opacity: 0; overflow: hidden; mso-hide: alll;">
        Start description
      </div>

        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0"
            role="presentation" style="color: #1c1e23">
          <tr>
          <td>
        <![endif]-->  
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="mobile-padding"
            style="color: #1c1e23; font-family: 'Poppins', Arial, Helvetica, sans-serif; background-color: #fafdfe;
              Margin: 0; padding: 0 24px 0 24px; width: 100%; max-width: 600px;">
            <!-- Logo -->
            <tr>
              <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="padding: 19px 0 19px 0; text-align: center;">
                      <a href="https://www.google.com/" target="_blank" style="text-decoration: none;">
                        <img src="https://i.ibb.co/9rJ9RpC/logo.png" alt="Logo" border="0" width="50" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Divider -->
            <tr>
              <td>
                <div style="height: 1px; width: 100%; background-color: #f3f3f3;"></div>
              </td>
            </tr>

            <!-- Hero -->
            <tr>
              <td style="padding: 25px 0 16px 0;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="padding: 0 0 10px 0;">
                      <p style="Margin: 0; font-size: 16px; line-height: 25px; font-weight: 400; color: #525f7f;">
                        Please update your plugin
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h1 style="Margin: 0; font-size: 30px; line-height: 36px; font-weight: 400;">
                        A new version has been released
                      </h1>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 25px 0 25px 0;">
                      <img src="https://i.ibb.co/pj6n47f/hero-image.png" alt="Hero Image" border="0" width="552" style="width: 100%; max-width: 552px;" />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p style="Margin: 0; font-size: 16px; line-height: 25px; font-weight: 400;">
                        It just got a whole lot harder to take a bad photo.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 8px 0 25px 0;">
                      <p style="Margin: 0; font-size: 16px; line-height: 25px; font-weight: 400; color: #8f98b1">
                        A new dual‑camera system captures more of what you see and love. The fastest chip ever in a smartphone and all‑day battery life let you do more and charge less.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td style="padding: 16px 30px 16px 30px; background-color: #489dff !important; border-radius: 7px; cursor: pointer;">
                            <a style="width: max-content; Margin: 0; background-color: #489dff !important;
                              font-size: 16px; line-height: 20px; font-weight: 600; color: #ffffff">
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPDATE NOW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Popular -->
            <tr>
              <td style="padding: 20px 0 12px 0;">
                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                      <h1 style="Margin: 0; font-size: 30px; line-height: 36px; font-weight: 400;">
                        Popular wordpress plugins
                      </h1>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 0 25px 0; font-size: 0;" class="two-columns">
                <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                <![endif]-->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column"
                  style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;">
                    <tr>
                      <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                          <tr>
                            <td style="padding: 0 0 9px 0;">
                              <img src="https://i.ibb.co/YBSQ7Db/1.png" alt="RubIcon" border="0" width="260" style="max-width: 260px;"/>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h3 style="Margin: 0; font-size: 20px; line-height: 30px; font-weight: 400; letter-spacing: -0.2px; color: #333333;">
                                RubIcon
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 16px 0;">
                              <p style="Margin: 0; font-style: 16px; line-height: 24px; font-weight: 500; color: #489DFF !important;">
                                $100
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td style="padding: 16px 30px 16px 30px; background-color: #489dff !important; border-radius: 7px; cursor: pointer;">
                                    <a style="width: max-content; Margin: 0; background-color: #489dff !important;
                                      font-size: 16px; line-height: 20px; font-weight: 600; color: #ffffff">
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                <![endif]-->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column"
                  style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;">
                  <tr>
                    <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                        <tr>
                          <td style="padding: 0 0 9px 0;">
                            <img src="https://i.ibb.co/YBSQ7Db/1.png" alt="Camera" border="0" width="260" style="max-width: 260px;"/>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h3 style="Margin: 0; font-size: 20px; line-height: 30px; font-weight: 400; letter-spacing: -0.2px; color: #333333;">
                              Camera
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 16px 0;">
                            <p style="Margin: 0; font-style: 16px; line-height: 24px; font-weight: 500; color: #489DFF !important;">
                              $200
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td style="padding: 16px 30px 16px 30px; background-color: #489dff !important; border-radius: 7px; cursor: pointer;">
                                  <a style="width: max-content; Margin: 0; background-color: #489dff !important;
                                    font-size: 16px; line-height: 20px; font-weight: 600; color: #ffffff">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 0 0 26px 0; font-size: 0;" class="two-columns">
                <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                <![endif]-->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column"
                  style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;">
                    <tr>
                      <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                          <tr>
                            <td style="padding: 0 0 9px 0;">
                              <img src="https://i.ibb.co/YBSQ7Db/1.png" alt="G Generator" border="0" width="260" style="max-width: 260px;" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h3 style="Margin: 0; font-size: 20px; line-height: 30px; font-weight: 400; letter-spacing: -0.2px; color: #333333;">
                                G Generator
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 16px 0;">
                              <p style="Margin: 0; font-style: 16px; line-height: 24px; font-weight: 500; color: #489DFF !important;">
                                $1000
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td style="padding: 16px 30px 16px 30px; background-color: #489dff !important; border-radius: 7px; cursor: pointer;">
                                    <a style="width: max-content; Margin: 0; background-color: #489dff !important;
                                      font-size: 16px; line-height: 20px; font-weight: 600; color: #ffffff">
                                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                      </td><td>
                <![endif]-->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column"
                  style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;">
                  <tr>
                    <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                        <tr>
                          <td style="padding: 0 0 9px 0;">
                            <img src="https://i.ibb.co/YBSQ7Db/1.png" alt="Invoice Creator" border="0" width="260" style="max-width: 260px;" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h3 style="Margin: 0; font-size: 20px; line-height: 30px; font-weight: 400; letter-spacing: -0.2px; color: #333333;">
                              Invoice Creator
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 16px 0;">
                            <p style="Margin: 0; font-style: 16px; line-height: 24px; font-weight: 500; color: #489DFF !important;">
                              $100
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td style="padding: 16px 30px 16px 30px; background-color: #489DFF !important; border-radius: 7px; cursor: pointer;">
                                  <a style="width: max-content; Margin: 0; background-color: #489DFF !important;
                                    font-size: 16px; line-height: 20px; font-weight: 600; color: #ffffff">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <![endif]-->
              </td>
            </tr>

            <!-- Divider -->
            <tr>
              <td>
                <div style="height: 1px; width: 100%; background-color: #e7e7f0;"></div>
              </td>
            </tr>

            <!-- Footer -->
            <tr>
              <td style="padding: 24px 0 24px 0;">
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td style="text-align: center;">
                      <p style="Margin: 0; color: #525F7F; text-align: center; font-size: 12px; line-height: 20px;">
                        © DUGIMAIL. All rights reserved. 
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 15px 0 15px 0; text-align: center;">
                      <p style="Margin: 0; color: #525F7F; text-align: center; font-size: 12px; line-height: 20px;">
                        If you have any questions please contact us <a href="https://www.google.com/" target="_blank"
                          style="text-decoration: none; color: #489DFF !important; font-size: 12px; line-height: 20px;">
                          sabrihakuli@outlook.com
                        </a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size: 0;" class="fourth-columns mobile-padding">
                      <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                        <td>
                      <![endif]-->
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column"
                        style="vertical-align: middle; width: 100%; max-width: 26px; display: inline-block;">
                        <tr>
                          <td style="padding: 0 4px 0 4px;">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td>
                                  <a href="https://www.google.com/" target="_blank" style="text-decoration: none;">
                                    <img src="https://i.ibb.co/R3YrFfp/facebook.png" alt="Facebook" border="0" width="18" style="max-width: 18px;" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                        </td><td>
                      <![endif]-->
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column"
                      style="vertical-align: middle; width: 100%; max-width: 26px; display: inline-block;">
                        <tr>
                          <td style="padding: 0 4px 0 4px;">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td>
                                  <a href="https://www.google.com/" target="_blank" style="text-decoration: none;">
                                    <img src="https://i.ibb.co/kxqnZB1/dribble.png" alt="Dribble" border="0" width="18" style="max-width: 18px;" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                        </td><td>
                      <![endif]-->
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column"
                      style="vertical-align: middle; width: 100%; max-width: 26px; display: inline-block;">
                        <tr>
                          <td style="padding: 0 4px 0 4px;">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td>
                                  <a href="https://www.google.com/" target="_blank" style="text-decoration: none;">
                                    <img src="https://i.ibb.co/xgFvJS3/linkedin.png" alt="LinkedIn" border="0" width="18" style="max-width: 18px;" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                        </td><td>
                      <![endif]-->
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column"
                      style="vertical-align: middle; width: 100%; max-width: 26px; display: inline-block;">
                        <tr>
                          <td style="padding: 0 4px 0 4px;">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td>
                                  <a href="https://www.google.com/" target="_blank" style="text-decoration: none;">
                                    <img src="https://i.ibb.co/8BQdn6m/instagram.png" alt="Instagram" border="0" width="18" style="max-width: 18px;" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                        </td><td>
                      <![endif]-->
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="column"
                      style="vertical-align: middle; width: 100%; max-width: 26px; display: inline-block;">
                        <tr>
                          <td style="padding: 0 4px 0 4px;">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td>
                                  <a href="https://www.google.com/" target="_blank" style="text-decoration: none;">
                                    <img src="https://i.ibb.co/C91n8kT/twitter.png" alt="Twitter" border="0" width="18" style="max-width: 18px;" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
    </div>
  </center>
</body>
</html>